{
    "name": "Dekoracije Đorđević",
    "short_name": "Dekoracije",
    "description": "Profesionalne dekoracije za rođendane, svadbe, punoletstva sa balonima i pinjate. Cvećara sa aranžmanima.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#ff69b4",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/"
}